[preferred]
default=kde

# Explicitly specified to silence journal warnings
org.freedesktop.impl.portal.Lockdown=gtk
org.freedesktop.impl.portal.Secret=kwallet

# Make it so GTK apps on Flatpak don't look ugly
org.freedesktop.impl.portal.Settings=gtk
