# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# Valve
[valveaur]
Server = https://repo.steampowered.com/arch/valveaur

# Xyne's projects
[xyne-x86_64]
Server = https://xyne.archlinux.ca/bin/repo.php?file=
Server = https://xyne.mirrorrepo.com/repos/xyne
