# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# IgnorePkg
## [Chaotic-AUR] lib32-gst-plugins-bad rebuild
IgnorePkg = lib32-bluez-libs lib32-gst-plugins-bad lib32-libde265 lib32-libexif lib32-neon lib32-openexr
## [Chaotic-AUR] lib32-gst-plugins-ugly rebuild
IgnorePkg = lib32-libcdio lib32-gst-plugins-ugly

# Chaotic-AUR
[chaotic-aur]
Server = http://lonewolf-builder.duckdns.org/$repo/x86_64
Server = http://chaotic.bangl.de/$repo/x86_64
Server = https://repo.kitsuna.net/x86_64

# Valve
[valveaur]
Server = https://repo.steampowered.com/arch/valveaur

# Xyne's projects
[xyne-x86_64]
Server = https://xyne.archlinux.ca/bin/repo.php?file=
Server = https://xyne.mirrorrepo.com/repos/xyne
