# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# IgnorePkg
## [Chaotic-AUR] lib32-gst-plugins-bad rebuild
IgnorePkg = lib32-bluez-libs lib32-gst-plugins-bad lib32-libde265 lib32-libexif lib32-lilv lib32-srt
## [Chaotic-AUR] lib32-gst-plugins-ugly rebuild
IgnorePkg = lib32-libcdio lib32-gst-plugins-ugly

# Chaotic-AUR
[chaotic-aur]
#Server = http://lonewolf-builder.duckdns.org/$repo/x86_64
## Only enable this AFTER installing chaotic-mirrorlist and disable above
Include = /etc/pacman.d/chaotic-mirrorlist

# Arch Linux Chinese Community
[archlinuxcn]
#Server = https://repo.archlinuxcn.org/$arch
## Only enable this AFTER installing archlinuxcn-mirrorlist-git and disable above
Include = /etc/pacman.d/archlinuxcn-mirrorlist
