# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# Prevent file associations to Wine and Win32 apps
NoExtract = usr/lib/binfmt.d/wine.conf
NoExtract = usr/share/applications/wine.desktop

# IgnorePkg
## [ArchLinuxCN] lib32-gst-plugins-bad rebuild
IgnorePkg = lib32-aom lib32-gst-plugins-bad lib32-libass lib32-libexif lib32-openjpeg2
## [ArchLinuxCN] lib32-gst-plugins-ugly rebuild
IgnorePkg = lib32-libcdio lib32-gst-plugins-ugly
## [ArchLinuxCN] 32-bit FFmpeg library needs rebuild too, so let's bump some deps here too
IgnorePkg = lib32-libbluray lib32-libffmpeg
## bcachefs-tools-git: Same amount of Clang fixes from MoeSyndrome Kernel are applied here as well
IgnorePkg = bcachefs-tools-git
## tdesktop-x64: I follow my own way to update
IgnorePkg = tdesktop-x64

# Chaotic-AUR
[chaotic-aur]
#Server = https://random-mirror.chaotic.cx/$repo/$arch
## Only enable this AFTER installing chaotic-mirrorlist and disable above
Include = /etc/pacman.d/chaotic-mirrorlist

# Arch Linux Chinese Community
[archlinuxcn]
#Server = https://repo.archlinuxcn.org/$arch
## Only enable this AFTER installing archlinuxcn-mirrorlist-git and disable above
Include = /etc/pacman.d/archlinuxcn-mirrorlist
