# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# Reminder: remove this when python3.8 arrives
IgnorePkg = python-docutils ufw vapoursynth

# Xyne's projects
[xyne-x86_64]
Server = https://xyne.archlinux.ca/bin/repo.php?file=
Server = https://xyne.mirrorrepo.com/repos/xyne

# Arch Linux Chinese Community (CDN)
[archlinuxcn]
Server = https://cdn.repo.archlinuxcn.org/$arch
