# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# IgnorePkg
## [Chaotic-AUR] lib32-gst-plugins-bad rebuild
IgnorePkg = lib32-bluez-libs lib32-gst-plugins-bad lib32-libde265 lib32-libexif lib32-neon lib32-openexr lib32-zbar
## [Chaotic-AUR] lib32-gst-plugins-ugly rebuild
IgnorePkg = lib32-libcdio lib32-gst-plugins-ugly

# Chaotic-AUR
[chaotic-aur]
Server = http://lonewolf-builder.duckdns.org/$repo/x86_64
Server = https://lonewolf.pedrohlc.com/$repo/x86_64
Server = http://chaotic.bangl.de/$repo/x86_64
Server = https://repo.kitsuna.net/x86_64

# Arch Linux Chinese Community
[archlinuxcn]
Server = https://repo.archlinuxcn.org/$arch
## Only enable this AFTER installing archlinuxcn-mirrorlist-git and disable above
Include = /etc/pacman.d/archlinuxcn-mirrorlist
