# pyalpm >= 0.8.5-1 breaks python3-xcpf
# downgrade to 0.8.4-2 and stall it until python3-xcpf is updated for new method
IgnorePkg = pyalpm

# Xyne's projects
[xyne-x86_64]
Server = https://xyne.archlinux.ca/repos/xyne

# Arch Linux Chinese Community (CDN)
[archlinuxcn]
Server = https://cdn.repo.archlinuxcn.org/$arch
