# Include custom pacman hooks
HookDir = /home/krascgq/.files/pacman-hooks

# Enable parallel downloading of packages
ParallelDownloads = 8

# Prevent file associations to Wine and Win32 apps
NoExtract = usr/lib/binfmt.d/wine.conf
NoExtract = usr/share/applications/wine.desktop

# IgnorePkg
## 32-bit media libraries we need to rebuild
IgnorePkg = lib32-libffmpeg lib32-gst-plugins-bad lib32-gst-plugins-ugly
## ttf-google-fonts-git as it is has unnecessary duplicates
IgnorePkg = ttf-google-fonts-git
## vlc needs manual intervention
IgnorePkg = vlc>=3.0.18

# Chaotic-AUR
[chaotic-aur]
Server = https://random-mirror.chaotic.cx/$repo/$arch
Server = https://geo-mirror.chaotic.cx/$repo/$arch
## Only enable this AFTER installing chaotic-mirrorlist
Include = /etc/pacman.d/chaotic-mirrorlist
Server = https://cdn-mirror.chaotic.cx/$repo/$arch

# Arch Linux Chinese Community
[archlinuxcn]
## Only enable this AFTER installing archlinuxcn-mirrorlist-git
Include = /etc/pacman.d/archlinuxcn-mirrorlist
Server = https://repo.archlinuxcn.org/$arch
