#
# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

#
# Allowed mount options below are derived from the following sources:
# Bcachefs: https://github.com/koverstreet/bcachefs/blob/master/fs/bcachefs/opts.h
# Ext2/3/4: man ext4(5)
#
# File system have options that are incompatible with older versions of Linux kernel.
#

[defaults]
# nodev,nosuid,uhelper=udisks2 is always appended
defaults=noexec,noatime

# acl is on default allow rules list, while erasure_code doesn't seem to be ready yet
bcachefs_allow=background_compression,background_target,compression,data_checksum,data_replicas,data_replicas_required,degraded,discard,errors,fix_errors,foreground_target,fsck,gc_reserve_bytes,gc_reserve_percent,grpquota,inodes_32bit,journal_flush_disabled,keep_journal,metadata_checksum,metadata_replicas,metadata_replicas_required,nochanges,noexcl,norecovery,prjquota,promote_target,ratelimit_errors,rebuild_replicas,reconstruct_alloc,reflink,root_reserve_percent,sb,str_hash,usrquota,verbose,version_upgrade,wide_macs

ext2_allow=acl,bsddf,bsdgroups,check=none,debug,errors=continue,errors=panic,errors=remount-ro,grpid,grpquota,minixdf,noacl,nocheck,nogrpid,noquota,nouid32,nouser_xattr,oldalloc,orlov,quota,resgid,resuid,sb,sysvgroups,user_xattr,usrquota

ext3_allow=acl,barrier=0,barrier=1,bsddf,bsdgroups,check=none,commit,data=journal,data=ordered,data=writeback,data_err=abort,data_err=ignore,debug,errors=continue,errors=panic,errors=remount-ro,grpid,grpjquota=aquota.group,grpquota,journal_dev,journal_path,jqfmt=vfsold,jqfmt=vfsv0,jqfmt=vfsv1,minixdf,noacl,nocheck,nogrpid,noload,noquota,norecovery,nouid32,nouser_xattr,oldalloc,orlov,quota,resgid,resuid,sb,sysvgroups,user_xattr,usrjquota=aquota.user,usrquota

# Options intended for backwards compatibility with ext2/3 are listed first
ext4_defaults=journal_checksum,auto_da_alloc,errors=remount-ro
ext4_allow=acl,bsddf,bsdgroups,commit,data=journal,data=ordered,data=writeback,data_err=abort,data_err=ignore,debug,errors=continue,errors=panic,errors=remount-ro,grpid,grpjquota=aquota.group,grpquota,journal_dev,journal_path,jqfmt=vfsold,jqfmt=vfsv0,jqfmt=vfsv1,minixdf,noacl,nogrpid,noload,noquota,norecovery,nouid32,nouser_xattr,oldalloc,orlov,quota,resgid,resuid,sb,sysvgroups,user_xattr,usrjquota=aquota.user,usrquota,abort,auto_da_alloc,barrier,barrier=0,barrier=1,block_validity,delalloc,dioread_lock,dioread_nolock,discard,i_version,init_itable,inode_readahead_blks,journal_async_commit,journal_checksum,journal_ioprio,max_batch_time,max_dir_size_kb,min_batch_time,noauto_da_alloc,nobarrier,noblock_validity,nodelalloc,nodiscard,noinit_itable,nojournal_checksum,nombcache,prjquota,stripe

ntfs3_defaults=uid=$UID,gid=$GID
ntfs3_allow=uid=$UID,gid=$GID,umask,dmask,fmask,nls,nls_alt,nohidden,sys_immutable,discard,force,sparse,showmeta,prealloc,no_acs_rules,acl
