# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

[defaults]
# Bcachefs: https://github.com/koverstreet/bcachefs/blob/master/fs/bcachefs/opts.h
# acl is on default allow rules list, while erasure_code doesn't seem to be ready yet
bcachefs_allow=background_compression,background_target,compression,data_checksum,data_replicas,data_replicas_required,degraded,discard,errors,fix_errors,foreground_target,fsck,gc_reserve_bytes,gc_reserve_percent,grpquota,inodes_32bit,journal_flush_disabled,keep_journal,metadata_checksum,metadata_replicas,metadata_replicas_required,nochanges,noexcl,norecovery,prjquota,promote_target,ratelimit_errors,rebuild_replicas,reconstruct_alloc,reflink,root_reserve_percent,sb,str_hash,usrquota,verbose,version_upgrade,wide_macs

ntfs3_defaults=uid=$UID,gid=$GID
ntfs3_allow=uid=$UID,gid=$GID,umask,dmask,fmask,nls,nls_alt,nohidden,sys_immutable,discard,force,sparse,showmeta,prealloc,no_acs_rules,acl
