# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

[defaults]
ntfs3_defaults=uid=$UID,gid=$GID
ntfs3_allow=uid=$UID,gid=$GID,umask,dmask,fmask,nls,nls_alt,nohidden,sys_immutable,discard,force,sparse,showmeta,prealloc,no_acs_rules,acl
