[Trigger]
Operation = Install
Operation = Upgrade
Type = File
# Explicitly re-sign kernel images when booster is updated
Target = usr/bin/booster
# Location of kernel images, which get copied by initramfs generator
Target = usr/lib/modules/*/vmlinuz

[Action]
Description = Signing kernel(s) for Secure Boot
When = PostTransaction
Exec = /usr/bin/find /boot/ -maxdepth 1 -name 'vmlinuz-*' -exec /usr/bin/sh -c 'if ! /usr/bin/sbverify --list {} 2> /dev/null | /usr/bin/grep -q "signature certificates"; then /usr/bin/sbsign --key /root/secureboot/current/db.key --cert /root/secureboot/current/db.crt --output {} {}; fi' \ ;
Depends = sbsigntools
Depends = findutils
Depends = grep
