context.properties = {
    # Allowed rates are combinations of supported bit rates of PC speaker, HDMI output and USB DAC.
    default.clock.allowed-rates = [ 8000 16000 32000 44100 48000 88200 96000 176400 192000 384000 ]
}
