# Reset volume to 100% upon launch
volume=100

# Match NTSC standard no matter what
display-fps=60/1.001

# Use VA API copy-back mode for HW+
hwdec=vaapi-copy

# With dedicated + integrated GPUs, prefer renderD129
# Radeon 530 series are gaming oriented don't support media acceleration at all
vaapi-device=/dev/dri/renderD129

# Enable direct rendering
vd-lavc-dr=yes

# Use Vulkan with shaderc and async compute feature
gpu-api=vulkan
gpu-context=waylandvk
spirv-compiler=shaderc
vulkan-async-compute

# 8 VkQueues
vulkan-queue-count=8

# Vulkan swapchain mode
vulkan-swap-mode=mailbox

# Scaling
scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=ewa_lanczossoft
correct-downscaling
sigmoid-upscaling

# Video interpolation config
interpolation
video-sync=display-resample-desync
tscale=box
tscale-window=sphinx
tscale-radius=1.0

# Disable debanding by default
deband=no

# Video debanding settings
deband-iterations=4
deband-threshold=32
deband-grain=0

# Use PulseAudio
ao=pulse

# Force stereo output regardless of any of audio channels available
af=format=channels=stereo

# Subtitle settings
# Mainly due to interpolation & upscaling
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes

# Fix timing if < 210 ms
sub-fix-timing=yes

# Audio/Subtitle preferences
alang=jpn,eng,ind
slang=eng,ind

# Screenshot settings
screenshot-format=png
screenshot-png-compression=1
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/mpv/"

# Enable deinterlacing by default for MPEG-2 Transport Stream
[extension.m2ts]
deinterlace=yes

[extension.ts]
deinterlace=yes

# Enable debanding by default for:
# HorribleSubs
[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

# Erai-raws
[erai-raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

# U3-Web
[u3-web]
profile-desc=cond:string.match(p.filename, "U3%-Web")~=nil
deband=yes
