## General
# Start with 100% volume
volume=100
# Match NTSC standard
override-display-fps=60/1.001
# Buffer before starting playback
cache-pause-initial
# Adjust A/V based on audio delay measurements
autosync=1

## Vulkan support
gpu-api=vulkan
vulkan-swap-mode=fifo
vulkan-queue-count=4
vulkan-async-compute

## Video scaling
# Extend filter size when downscaling
correct-downscaling
# Downscale in linear light
linear-downscaling
# Use sigmodial color transform
sigmoid-upscaling

## Video Interpolation
# Enable interpolation
interpolation
# Synchronization mode
video-sync=display-resample
# Temporal scaling
tscale=box
tscale-window=sphinx
tscale-radius=1.0

## Audio
# Audio output
ao=pulse
# Force stereo output
af=format=channels=stereo

## Subtitle
# According to manual, default at 720p is 55; this is 80% default, doesn't affect ASS
sub-font-size=44
# Blend subtitle onto video at native resolution
blend-subtitles=video
# Try to show embedded soft subtitles when seeking
demuxer-mkv-subtitle-preroll=yes
# Remove minor gaps or overlaps if difference < 210 ms
sub-fix-timing

## Screenshot
# Screenshot format
screenshot-format=png
# Screenshot directory
screenshot-directory=~/Pictures/mpv
# Minimal PNG compression
screenshot-png-compression=1
