# krasCGQ's mpv configuration
# Acer Aspire E5-475-37KP
# CPU : Intel Core(TM) i3-6006U @ 2.0GHz
# GPU : Intel HD Graphics 520
# OS  : Manjaro Linux 17.1-pre3

# Full screen by default
fullscreen=yes

# Use OpenGL as video output (HQ)
profile=opengl-hq
opengl-es=no

# Set HW acceleration decoding to VA API copy-back mode
hwdec=vaapi-copy

# Shaders
#glsl-shader="~/.config/mpv/shaders/ravu-r4.hook"

# Luma downscaling & Chroma scaling
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Video interpolation
interpolation=yes
video-sync=display-resample
# eXmendiC on his blog recommends linear, but it causes issues lol
tscale=oversample

# Video debanding
deband-iterations=1
deband-threshold=60
deband-range=16
deband-grain=0

# Audio settings
ao=pulse
af=format=channels=stereo

# Subtitle settings
blend-subtitles=yes
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
slang=eng,ind

# Screenshot settings
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/mpv/"

[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[erai-raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[horriblesubs-revert]
profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
deband=no

[erai-raws-revert]
profile-desc=cond:string.match(p.filename, "Erai%-raws")==nil
deband=no
