# Full screen by default
fullscreen=yes

# Don't use OpenGL ES (just...no)
opengl-es=no

# Use VA API copy-back mode for HW+
hwdec=vaapi-copy
vaapi-device=/dev/dri/renderD128

# Use waylandvk, wayland tries to use VDPAU
gpu-context=waylandvk

# Use Vulkan with async compute feature
gpu-api=vulkan
vulkan-async-compute

# Shaders
#glsl-shader="~/.config/mpv/shaders/ravu-r4.hook"

# Luma downscaling & Chroma scaling
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Video interpolation
interpolation=yes
video-sync=display-resample
# eXmendiC on his blog recommends linear
# However, it causes issues with KonoSuba2 OP :P
tscale=oversample

# Video debanding
deband-iterations=1
deband-threshold=60
deband-range=16
deband-grain=0

# Use PulseAudio
ao=pulse

# Force stereo output
af=format=channels=stereo

# Subtitle settings
blend-subtitles=yes
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes

# Prefer English, then Indonesian
slang=eng,ind

# Screenshot settings
screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/mpv/"

[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[erai-raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[horriblesubs-revert]
profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
deband=no

[erai-raws-revert]
profile-desc=cond:string.match(p.filename, "Erai%-raws")==nil
deband=no
