## General
# Start with 100% volume
volume=100
# Buffer before starting playback
cache-pause-initial
# Adjust A/V based on audio delay measurements
autosync=1

## SmoothVideo Project: required options
## https://www.svp-team.com/wiki/SVP:mpv
# Handled by mpvSocket.lua to allow multiple mpv processes to use same socket
#input-ipc-server=/tmp/mpvsocket
# Only copyback versions are supported for HW-accelerated decoding
# However, on my HW, SW decoding with help of dGPU produced less frame drops
#hwdec=vaapi-copy
# May fix audio desynchronization in some cases
hr-seek-framedrop=no
# "Watch later" feature is incompatible with SVP
no-resume-playback
# May fix stuttering in some cases, especially on MacOS
opengl-early-flush=no

## From manual: continue even if a software renderer is detected
gpu-sw

## Vulkan
gpu-api=vulkan
vulkan-swap-mode=mailbox
vulkan-queue-count=2

## Scaler settings
# https://artoriuz.github.io/blog/mpv_upscaling.html
scale=lanczos
dscale=catmull_rom
sigmoid-upscaling
correct-downscaling
linear-downscaling=no

## Video Interpolation
# This one is handled by SVP, and is left intentionally empty to avoid issues

## Audio
# Audio output - should be Pipewire here directly, but it's unsupported
ao=pulse
# Force stereo output, even for surround
af=format=channels=stereo

## Subtitle
# Default at 720p is 55 according to manual; this is 80% default
sub-font-size=44
# Blend subtitle onto video at native resolution
blend-subtitles=video
# Try to show embedded soft subtitles when seeking
demuxer-mkv-subtitle-preroll=yes
# Remove minor gaps or overlaps if difference < 210 ms
sub-fix-timing

## Screenshot
# Screenshot format
screenshot-format=png
# Screenshot directory
screenshot-directory=~/Pictures/mpv
# Enable minimum PNG compression
screenshot-png-compression=1

# Low latency playback from capture device
[capture-device]
profile-desc="Play from a capture device"
# Disable LUA scripts loading
load-scripts=no
# Reference low-latency profile
profile=low-latency
# Recommended to workaround MJPEG frame rate signaling issues
no-correct-pts
untimed
# Buffer as less as possible without causing audio cracks
cache-pause-wait=0.2
