# Full screen by default
fs

# Always start with 100% volume
volume=100

# IDK why I have to specify this
# mpv's prediction is wrong for a 60 Hz monitor
display-fps=60/1.001

# Use GPU accelerated video output
vo=gpu

# Use VA API copy-back mode for HW+
hwdec=vaapi-copy
vaapi-device=/dev/dri/renderD128

# Use Vulkan with shaderc and async compute feature
gpu-api=vulkan
gpu-context=waylandvk
spirv-compiler=shaderc
vulkan-async-compute

# 4 VkQueues
vulkan-queue-count=4

# Vulkan swapchain mode
vulkan-swap-mode=mailbox

# For Luna upscaling & Chroma up/downscaling
glsl-shader="~/.config/mpv/shaders/ravu-r4-yuv.hook"

# Luma downscaling
dscale=ewa_lanczos

# Video interpolation
interpolation
video-sync=display-resample
tscale=catmull_rom

# Disable debanding by default
deband=no

# Video debanding
deband-iterations=4
deband-threshold=32
deband-grain=0

# Use PulseAudio
ao=pulse

# Force stereo output
af=format=channels=stereo

# Subtitle settings
# Mainly due to interpolation & upscaling
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes

# Fix timing if < 210 ms
sub-fix-timing=yes

# Audio/Subtitle preferences
alang=jpn,eng,ind
slang=eng,ind

# Screenshot settings
screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-directory="~/Pictures/mpv/"

# Enable deinterlacing by default for MPEG-2 Transport System
[extension.m2ts]
deinterlace=yes

[extension.ts]
deinterlace=yes

# Enable debanding by default for HorribleSubs & Erai-raws videos
[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[erai-raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes
