cert-digest-algo SHA512
default-key 17E9D95B6620AF67
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
