continue
daemon=true
quiet
dir=${HOME}/Downloads
file-allocation=falloc
log-level=warn
#max-connection-per-server=32
max-concurrent-downloads=10
#max-overall-download-limit=0
#min-split-size=5M
enable-http-pipelining=true
check-integrity=true
max-tries=0
http-no-cache=true
bt-max-peers=0
enable-peer-exchange=false
min-tls-version=TLSv1.2
optimize-concurrent-downloads=true
realtime-chunk-checksum=true

enable-rpc=true
rpc-listen-all=true
rpc-secret=geG27Z3y5Q6NnKAsbTDQxSEcBknSFrdq
