[Resolve]
# Use NextDNS for primary DNS resolver
# IPv6 is listed first since IPv4 will only work after being whitelisted
DNS=2a07:a8c0::[re:dacted]#[redacted].dns.nextdns.io
DNS=2a07:a8c1::[re:dacted]#[redacted].dns.nextdns.io
DNS=45.90.28.148#[redacted].dns.nextdns.io
DNS=45.90.30.148#[redacted].dns.nextdns.io

## Use fallback DNS resolvers in the following order:
# AdGuard DNS, IPv6 listed first
FallbackDNS=2a10:50c0::ad1:ff#dns.adguard.com 2a10:50c0::ad2:ff#dns.adguard.com
FallbackDNS=94.140.14.14#dns.adguard.com 94.140.15.15#dns.adguard.com
# Mullvad's secure DNS instance, IPv6 is also listed first
FallbackDNS=2a07:e340::3#adblock.doh.mullvad.net
FallbackDNS=194.242.2.3#adblock.doh.mullvad.net 193.19.108.3#adblock.doh.mullvad.net

# Use defined DNS resolvers for ALL domains
Domains=~.

# Use DNS-over-TLS (support is required)
DNSOverTLS=yes
