[Resolve]
# Disable Link-Local Multicast Name Resolution, as it's being phased out anyway
LLMNR=false

# Enable DNSSEC validation, but allow downgrading in case of upstream support
DNSSEC=allow-downgrade

# Cache positive responses only
Cache=no-negative
