hostonly="yes"
hostonly_cmdline="no"
hostonly_nics+=" "
reproducible="yes"

uefi="yes"
machine_id="no"
uefi_secureboot_cert="/root/secureboot/current/db.crt"
uefi_secureboot_key="/root/secureboot/current/db.key"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"

add_dracutmodules+=" crypt tpm2-tss "
omit_dracutmodules+=" brltty busybox zfs "

filesystems+=" btrfs vfat "
force_drivers+=" amdgpu i915 tpm_crb "

# Uncomment if booting from disk with ripemd160 or whirlpool hash algorithms
#install_items+=" /usr/lib/ossl-modules/legacy.so "

do_strip="yes"
aggressive_strip="yes"

compress="zstd -20 --ultra --long -T0 --auto-threads=logical"
