# Permit all users on wheel group for 5 minutes
permit persist :wheel
# Permit all users on wheel group to check a Btrfs partition usage
# (this needs permit rules for every path with Btrfs to be exactly defined)
permit nopass :wheel as root cmd btrfs args fi usage /home
permit nopass :wheel as root cmd btrfs args filesystem usage /home
# Permit root user without password (makes no sense)
permit nopass root
