# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

## /dev/nvme0n1p1
UUID=71D7-8D5B                               /boot    vfat    nosuid,nodev,noexec,noatime,discard    0    2


## /dev/nvme0n1p2 -> /dev/mapper/nvme0n1_crypt
# Root partition has intentionally left subvolid= undefined, to allow easier switching to older
# snapshots in case something went wrong during system updates. suid is needed for root always.
UUID=e895a534-d54e-48e4-8f6b-3b893f5dcc5a    /                     btrfs    nodev,noatime,compress-force=zstd:2,discard=async,autodefrag,subvol=@root                                    0    0

# systemd auto-creates these subvolumes for nspawn if root filesystem is Btrfs. dev permission for
# these partitions is needed as well in addition to suid.
UUID=e895a534-d54e-48e4-8f6b-3b893f5dcc5a    /var/lib/machines     btrfs    noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=270,subvol=@machines                         0    0
UUID=e895a534-d54e-48e4-8f6b-3b893f5dcc5a    /var/lib/portables    btrfs    noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=279,subvol=@portables                        0    0

# Exclude /var/{cache,log} from being included in full system snapshot. This ensures that we can
# retain logs whenever the root partition is switched to an older snapshot in order to debug issues,
# as well as mounting these paths with maximum possible security measures.
UUID=e895a534-d54e-48e4-8f6b-3b893f5dcc5a    /var/cache            btrfs    nosuid,nodev,noexec,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=277,subvol=@var_cache    0    0
UUID=e895a534-d54e-48e4-8f6b-3b893f5dcc5a    /var/log              btrfs    nosuid,nodev,noexec,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=278,subvol=@var_log      0    0

# We don't care if these partitions fail to mount, so don't bail out entire boot.
# Where to store AOSP sources on the NVMe.
UUID=e895a534-d54e-48e4-8f6b-3b893f5dcc5a    /mnt/aosp/nvme        btrfs    nosuid,nodev,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=260,subvol=@aosp_src,nofail     0    0


## /dev/sda -> /dev/mapper/sda_crypt
# Defaults to mount with noexec, with separate subvolumes for local directories that require exec
# permissions to be able to run properly, especially everything on ~/.local as well as Flatpak.
UUID=f908abfd-4679-400a-b944-7c4f0c4cb096    /home                      btrfs    nosuid,nodev,noexec,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=256,subvol=@home                   0    0
UUID=f908abfd-4679-400a-b944-7c4f0c4cb096    /var/lib/libvirt/images    btrfs    nosuid,nodev,noexec,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=257,subvol=@libvirt_images         0    0
UUID=f908abfd-4679-400a-b944-7c4f0c4cb096    /home/krascgq/.local       btrfs    nosuid,nodev,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=648,subvol=@user_local                    0    0

# ~/.var/app, which is used by Flatpak, also needs suid permission as well as apps may be installed
# per-user rather than the default system-wide approach.
UUID=f908abfd-4679-400a-b944-7c4f0c4cb096    /home/krascgq/.var/app     btrfs    nodev,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=611,subvol=@user_flatpak                         0    0

# We don't care if these partitions fail to mount, so don't bail out entire boot.
# Custom path to work with sources. suid permission is required here as well for Arch Build System.
UUID=f908abfd-4679-400a-b944-7c4f0c4cb096    /mnt/sources               btrfs    nodev,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=608,subvol=@sources,nofail                       0    0
# Where to store AOSP sources on the SATA.
UUID=f908abfd-4679-400a-b944-7c4f0c4cb096    /mnt/aosp/sata             btrfs    nosuid,nodev,noatime,compress-force=zstd:2,discard=async,autodefrag,subvolid=612,subvol=@aosp_src,nofail               0    0
