# Force some apps to use XDG-compliant directory to store their files
CCACHE_CONFIGPATH=${XDG_CONFIG_HOME:-$HOME/.config/ccache}/ccache.conf
CCACHE_DIR=${XDG_CACHE_HOME:-$HOME/.cache}/ccache
LESSHISTFILE=${XDG_STATE_HOME:-$HOME/.local/state}/lesshst
WGETRC=${XDG_CONFIG_HOME:-$HOME/.config}/wgetrc
ZDOTDIR=${XDG_CONFIG_HOME:-$HOME/.config}/zsh
_JAVA_OPTIONS="-Duser.home=${XDG_CONFIG_HOME:-$HOME/.config}/java"
