# If AMDVLK is installed, disable its internal Vulkan driver switching mechanism
DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1

# Force ROCm / HIP into treating the graphics card as a Navi 21 card
# $ /opt/rocm/bin/rocminfo | grep gfx
HSA_OVERRIDE_GFX_VERSION=10.3.0

# Select correct driver for HW video acceleration
LIBVA_DRIVER_NAME=radeonsi
VDPAU_DRIVER=radeonsi
