# Electron: Select appropriate Ozone platform (Wayland or X11)
# Only works with version 28+ and has less priority than launch options
ELECTRON_OZONE_PLATFORM_HINT=auto

# Qt: Prefer Wayland over X11 if possible
QT_QPA_PLATFORM='wayland;xcb'
