# Depends on ssh-agent user service to be active and running
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.socket

# Delegate to this credential helper instead of TTY if possible
GIT_ASKPASS=/usr/bin/ksshaskpass
SSH_ASKPASS=/usr/bin/ksshaskpass
SSH_ASKPASS_REQUIRE=prefer
