# Enable use of compiler cache for AOSP build
CCACHE_EXEC=/usr/bin/ccache
USE_CCACHE=1

# Use a custom security policy that re-enables TLS 1.0 for jack-server with Java 8 since JDK 8u292
# Don't export this by default to _JAVA_OPTIONS since it's a weakening measure
_JAVA_OPTIONS_JACK="-Djava.security.properties=${HOME}/.files/configs/jack-server.properties"
