# Location where all android-sdk files are stored
ANDROID_HOME=/mnt/storage/android/.android-sdk

# Directory where Gradle should cache its packages locally
GRADLE_USER_HOME=/mnt/storage/android/.gradle
