# Disable kexec-ing of kernels by default
kernel.kexec_load_disabled = 1

# Unprivileged BPF access is potential source of attacks targeting vulnerable machines
kernel.unprivileged_bpf_disabled = 1

# Disable unprivileged user namespace usage
#kernel.unprivileged_userns_clone = 0

# ptrace_scope = 3 prevents rolling back altogether
kernel.yama.ptrace_scope = 2

# Enable hardening of JIT-compiled BPF
net.core.bpf_jit_harden = 2
