# Disable ttl line discipline autoloading by default
dev.tty.ldisc_autoload = 0

# Disable legacy TIOCSTI ioctl to prevent TTY stuffing attacks (6.2+)
# Apps that run with CAP_SYS_ADMIN (such as BRLTTY) will continue to work
dev.tty.legacy_tiocsti = 0

# On linux-hardened or kernel with relevant patches applied, this may achieve similar results
# Prefer above sysctl knob instead when available, especially on 6.2+
dev.tty.tiocsti_restrict = 1

# Disable kexec(8) by default
kernel.kexec_load_disabled = 1

# Do not expose kernel pointers via /proc and other interfaces
# KSPP and Arch Linux recommendation: 1 (except users with CAP_SYSLOG and UID/GID equals real ID)
# linux-hardened default: 2 (for everyone)
kernel.kptr_restrict = 2

# Disallow all access to perf events by users without CAP_PERFMON
# On kernels without appropriate patch, this is same as 2 (disallow kernel profiling)
kernel.perf_event_paranoid = 3

# Disable unprivileged eBPF access by default
# This has more benefits than it does harm, since eBPF is a new proven attack factor
kernel.unprivileged_bpf_disabled = 1

# Disable unprivileged user namespace usage
# This will break apps that depend on the feature (such as Flatpak and rootless containers)
#kernel.unprivileged_userns_clone = 0

# Restrict ptrace access to processes with CAP_SYS_PTRACE
# Most distros will set this to 0 (classic) to aid in debugging problematic applications or testing
# them. KSPP recommends setting this to 3 (no attach), but it will disallow ptrace use and at the
# same time cannot be changed later on to weaker values
kernel.yama.ptrace_scope = 2

# Enable BPF JIT compiler hardening to help mitigate JIT spraying
# Arch Linux recommendation: 1 (enable for unprivileged users only)
# KSPP recommendation and linux-hardened default: 2 (enable for all users)
net.core.bpf_jit_harden = 2

# Disable TCP simultaneous connect feature (requires related linux-hardened patch)
# This feature is prone to a denial of service attack
net.ipv4.tcp_simult_connect = 0

# Disable use of User Namespaces altogether
# This will break apps that depend on this feature (sddm, insert some more apps here)
#user.max_user_namespaces = 0
