# Disable ttl line discipline autoloading by default
dev.tty.ldisc_autoload = 0

# Disable the legacy TIOCSTI ioctl to prevent TTY stuffing attacks
# If disabled, apps that run with CAP_SYS_ADMIN (such as brltty) will continue to work
dev.tty.legacy_tiocsti = 0

# On linux-hardened or kernel with relevant patches applied, this can be enabled instead
# Prefer above sysctl knob instead when available
dev.tty.tiocsti_restrict = 1

# Disable kexec-ing of kernels by default
kernel.kexec_load_disabled = 1

# Don't expose kernel pointers via /proc and other interfaces
# KSPP and Arch Linux recommendation: 1, linux-hardened default: 2
kernel.kptr_restrict = 2

# Disallow all access to perf events by users without CAP_PERFMON
# On kernels without appropriate patch this simply equals to = 2 (disallow kernel profiling)
kernel.perf_event_paranoid = 3

# Disable unprivileged eBPF access
# This has more benefits than it does harm, since eBPF is a new proven attack factor
kernel.unprivileged_bpf_disabled = 1

# Disable unprivileged user namespace usage
# This will break apps that depend on the feature (such as Flatpak and rootless containers)
#kernel.unprivileged_userns_clone = 0

# Restrict ptrace access to users with CAP_SYS_ADMIN
# Avoid setting = 3 (no ptrace) here since it's a permanent change until next boot
kernel.yama.ptrace_scope = 2

# Enable hardening of all JIT-compiled BPF, if JIT is present
# Arch Linux recommendation: 1, KSPP recommendation and linux-hardened default: 2
net.core.bpf_jit_harden = 2

# Disable TCP simultaneous connect feature (requires related linux-hardened patch)
# This feature is prone to a denial of service attack
net.ipv4.tcp_simult_connect = 0

# Disable use of User Namespaces altogether
# This will break apps that depend on this feature (sddm, insert some more apps here)
#user.max_user_namespaces = 0
