# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Also on individual interfaces just in case
net.ipv6.conf.enp2s0.use_tempaddr = 2
net.ipv6.conf.enp7s0.use_tempaddr = 2
net.ipv6.conf.wlo1.use_tempaddr = 2
net.ipv6.conf.wlp3s0.use_tempaddr = 2
