#
# This file is to be included after all default repositories
#

# Chaotic-AUR
[chaotic-aur]
Server = https://secret-mirror.chaotic.cx/$repo/$arch
Server = https://random-mirror.chaotic.cx/$repo/$arch
Server = https://geo-mirror.chaotic.cx/$repo/$arch
## Only enable this AFTER installing chaotic-mirrorlist
Include = /etc/pacman.d/chaotic-mirrorlist
Server = https://cdn-mirror.chaotic.cx/$repo/$arch

# Arch Linux Chinese Community
[archlinuxcn]
## Only enable this AFTER installing archlinuxcn-mirrorlist-git
Include = /etc/pacman.d/archlinuxcn-mirrorlist
Server = https://repo.archlinuxcn.org/$arch

# Separate repository for packages removed from kp-main/kp-restricted
[kp-universe]
Include = /home/krascgq/.files/rootdir/etc/pacman.d/kp-mirrorlist
SigLevel = Required PackageOptional
Usage = Sync Search
