# Include custom pacman hooks
HookDir = /home/krascgq/.files/rootdir/etc/pacman.d/hooks

# Enable parallel downloading of packages
ParallelDownloads = 8

## NoExtract
# Prevent file associations to Wine and Win32 apps
NoExtract = usr/lib/binfmt.d/wine.conf
NoExtract = usr/share/applications/wine.desktop
# Only keep nano presets that are absent in nano-syntax-highlighting
NoExtract = usr/share/nano/*.nanorc
NoExtract = !usr/share/nano/autoconf.nanorc
NoExtract = !usr/share/nano/changelog.nanorc
NoExtract = !usr/share/nano/default.nanorc
NoExtract = !usr/share/nano/elisp.nanorc
NoExtract = !usr/share/nano/extra/ada.nanorc
NoExtract = !usr/share/nano/extra/povray.nanorc
NoExtract = !usr/share/nano/extra/spec.nanorc
NoExtract = !usr/share/nano/guile.nanorc
NoExtract = !usr/share/nano/nanohelp.nanorc
NoExtract = !usr/share/nano/nftables.nanorc
NoExtract = !usr/share/nano/objc.nanorc
NoExtract = !usr/share/nano/texinfo.nanorc
# git coloring from nano-syntax-highlighting is just terrible
NoExtract = usr/share/nano-syntax-highlighting/git*.nanorc
# A new copy of user-specific application entries will be created anyway
NoExtract = usr/share/applications/org.telegram.desktop.desktop
NoExtract = usr/share/applications/telegramdesktop.desktop

## NoUpgrade
# On upgrade, this gets overridden with empty file from package
NoUpgrade = etc/booster.yaml
# We need to exclude more binaries from being jailed
NoUpgrade = etc/firejail/firecfg.config

## IgnorePkg
# Provide my own oh-my-posh package with development string replaced by proper tag
IgnorePkg = oh-my-posh
# ttf-google-fonts-git default PKGBUILD includes (unnecessary) duplicates
IgnorePkg = ttf-google-fonts-git

# Chaotic-AUR
[chaotic-aur]
Server = https://secret-mirror.chaotic.cx/$repo/$arch
Server = https://random-mirror.chaotic.cx/$repo/$arch
Server = https://geo-mirror.chaotic.cx/$repo/$arch
## Only enable this AFTER installing chaotic-mirrorlist
Include = /etc/pacman.d/chaotic-mirrorlist
Server = https://cdn-mirror.chaotic.cx/$repo/$arch

# Arch Linux Chinese Community
[archlinuxcn]
## Only enable this AFTER installing archlinuxcn-mirrorlist-git
Include = /etc/pacman.d/archlinuxcn-mirrorlist
Server = https://repo.archlinuxcn.org/$arch

[kudproject]
Server = file:///mnt/sources/aur/repo
SigLevel = Optional
