# Include custom pacman hooks
HookDir = /home/krascgq/.files/rootdir/etc/pacman.d/hooks

# Enable parallel downloading of packages
ParallelDownloads = 8

## NoExtract
# Prevent file associations to Wine and Win32 apps
NoExtract = usr/lib/binfmt.d/wine.conf
NoExtract = usr/share/applications/wine.desktop
# Keep only American English and Indonesian locales for Electron
NoExtract = usr/lib/electron*/locales/*.pak
NoExtract = !usr/lib/electron*/locales/en-US.pak
NoExtract = !usr/lib/electron*/locales/id.pak
# Only keep nano presets that are absent in nano-syntax-highlighting
NoExtract = usr/share/nano/*.nanorc
NoExtract = !usr/share/nano/autoconf.nanorc
NoExtract = !usr/share/nano/changelog.nanorc
NoExtract = !usr/share/nano/default.nanorc
NoExtract = !usr/share/nano/elisp.nanorc
NoExtract = !usr/share/nano/extra/ada.nanorc
NoExtract = !usr/share/nano/extra/povray.nanorc
NoExtract = !usr/share/nano/extra/spec.nanorc
NoExtract = !usr/share/nano/guile.nanorc
NoExtract = !usr/share/nano/nanohelp.nanorc
NoExtract = !usr/share/nano/nftables.nanorc
NoExtract = !usr/share/nano/objc.nanorc
NoExtract = !usr/share/nano/texinfo.nanorc
# git coloring from nano-syntax-highlighting is just terrible
NoExtract = usr/share/nano-syntax-highlighting/git*.nanorc
# A new copy of user-specific application entries will be created anyway
NoExtract = usr/share/applications/org.telegram.desktop.desktop
NoExtract = usr/share/applications/telegramdesktop.desktop

## NoUpgrade
# On upgrade, this gets overridden with empty file from package
NoUpgrade = etc/booster.yaml
# We need to exclude more binaries from being jailed
NoUpgrade = etc/firejail/firecfg.config

## IgnorePkg
# We provide oh-my-posh package with proper version string
IgnorePkg = oh-my-posh
# Unnecessary duplicates removed
IgnorePkg = nerd-fonts-git ttf-google-fonts-git
# We rebuild linux-lts kernels to suit our use case
IgnorePkg = linux-lts*
# libpdfium-nojs: icu -> libicuuc.so
IgnorePkg = libpdfium-nojs

# Chaotic-AUR
[chaotic-aur]
Server = https://secret-mirror.chaotic.cx/$repo/$arch
Server = https://random-mirror.chaotic.cx/$repo/$arch
Server = https://geo-mirror.chaotic.cx/$repo/$arch
## Only enable this AFTER installing chaotic-mirrorlist
Include = /etc/pacman.d/chaotic-mirrorlist
Server = https://cdn-mirror.chaotic.cx/$repo/$arch

# Arch Linux Chinese Community
[archlinuxcn]
## Only enable this AFTER installing archlinuxcn-mirrorlist-git
Include = /etc/pacman.d/archlinuxcn-mirrorlist
Server = https://repo.archlinuxcn.org/$arch

[kudproject]
Server = file:///mnt/nvme0n1/archlinux/repo
Server = file:///run/media/krascgq/fa5ce288-14c0-48e6-b93d-c25fa52e7693/repo
Server = file:///mnt/sources/aur/repo
SigLevel = Optional
