[options]

# Only extract the following firmware files:
NoExtract = usr/lib/firmware/*
# - AMD Radeon RX 6600 / 6600 XT / 6650 XT (Navi 23)
NoExtract = !usr/lib/firmware/amdgpu/beige_goby_dmcub.bin*
NoExtract = !usr/lib/firmware/amdgpu/beige_goby_ta.bin*
NoExtract = !usr/lib/firmware/amdgpu/beige_goby_vcn.bin*
NoExtract = !usr/lib/firmware/amdgpu/dimgrey_cavefish_*
# - Intel(R) UHD Graphics 770
NoExtract = !usr/lib/firmware/i915/adls_dmc_*
NoExtract = !usr/lib/firmware/i915/tgl_guc_*
NoExtract = !usr/lib/firmware/i915/tgl_huc*
# - Intel(R) Wi-Fi 6E AX210/AX211 (Typhoon Peak 2)
NoExtract = !usr/lib/firmware/intel/ibt-0040-0041.ddc*
NoExtract = !usr/lib/firmware/intel/ibt-0040-0041.sfi*
NoExtract = !usr/lib/firmware/intel/ibt-0040-1020.sfi*
NoExtract = !usr/lib/firmware/intel/ibt-1040-*
NoExtract = !usr/lib/firmware/iwlwifi-so-a0-gf-a0*
# - Realtek RTL8125B 2.5G Gigabit Ethernet
NoExtract = !usr/lib/firmware/rtl_nic/rtl8125b-*
# - Skyworks Si2168 + Si2141 Digital TV Demodulator + Tuner
NoExtract = !usr/lib/firmware/dvb-demod-si2168-d60-*
NoExtract = !usr/lib/firmware/dvb-tuner-si2141-a10-*
# - Wireless Regulatory Database
NoExtract = !usr/lib/firmware/regulatory*

# dracut hooks, in favor of dracut-hook-uki
NoExtract = usr/share/libalpm/hooks/60-dracut-remove.hook
NoExtract = usr/share/libalpm/hooks/90-dracut-install.hook
NoExtract = usr/share/libalpm/scripts/dracut-install
NoExtract = usr/share/libalpm/scripts/dracut-remove
