# Unblock standard user directories
include unblock-xdg.inc

# Needed explicitly to prevent app from overwriting local desktop entries
blacklist ${HOME}/.local/share/applications

# Let the app write auto-start entry (entry needs manual intervention afterwards)
noblacklist ${HOME}/.config/autostart
read-write ${HOME}/.config/autostart

# If allow-tray is enabled, let it communicate with StatusNotifierItem API
# Might be needed if app is running with Electron under Wayland
?ALLOW_TRAY: dbus-user.own org.kde.*
?ALLOW_TRAY: dbus-user.talk org.kde.StatusNotifierWatcher

# Needed to avoid launching a new session when there's already one running
join-or-start tutanota-desktop
