[zram0]
zram-size = ram / 2
compression-algorithm = zstd
mount-point = /tmp
options = X-mount.mode=1777

[zram1]
zram-size = ram / 4
compression-algorithm = lz4

[zram2]
zram-size = ram / 4
compression-algorithm = lz4

[zram3]
zram-size = ram / 4
compression-algorithm = lz4

[zram4]
zram-size = ram / 4
compression-algorithm = lz4
